[
 {
  "file": "posts/2026-07-14-morning-child-safety-responsibility.html",
  "title": "Child Safety Online: Whose Responsibility?",
  "date": "July 14, 2026"
 },
 {
  "file": "posts/2026-07-13-evening-consumer-fuel-choice.html",
  "title": "India's E20 Fuel: Balancing National Goals with Consumer Choice",
  "date": "July 13, 2026"
 },
 {
  "file": "posts/2026-07-13-morning-ai-it-jobs.html",
  "title": "AI's Dual Impact: Threat or Opportunity for Indian IT?",
  "date": "July 13, 2026"
 },
 {
  "file": "posts/2026-07-12-evening-e20-petrol-mandatory.html",
  "title": "India's Fuel Future: Should E20 Petrol Be Mandatory?",
  "date": "July 12, 2026"
 },
 {
  "file": "posts/2026-07-12-morning-ai-image-public-photos.html",
  "title": "The AI Image Debate: Public Photos, Private Concerns",
  "date": "July 12, 2026"
 },
 {
  "file": "posts/2026-07-12-morning-fuel-price-debate.html",
  "title": "Fuel Price Dilemma: Should OMCs Pass on Global Crude Savings?",
  "date": "July 12, 2026"
 },
 {
  "file": "posts/2026-07-11-morning-fuel-price-control.html",
  "title": "Fuel Fix: Should India Dictate Price Amid Global Swings?",
  "date": "July 11, 2026"
 },
 {
  "file": "posts/2026-07-11-morning-india-40-hour-work-week.html",
  "title": "India's Work-Life Debate: Should Companies Embrace a 40-Hour Week?",
  "date": "July 11, 2026"
 },
 {
  "file": "posts/2026-07-11-evening-neet-system-reform.html",
  "title": "NEET Irregularities: Time for a **System** Overhaul?",
  "date": "July 11, 2026"
 },
 {
  "file": "posts/2026-07-11-morning-e20-petrol-mandate.html",
  "title": "India's Fuel Future: The E20 Mandate Debate",
  "date": "July 11, 2026"
 },
 {
  "file": "posts/2026-07-10-evening-upi-small-charges.html",
  "title": "The Great UPI Debate: Should Small Transactions Carry a Fee?",
  "date": "July 10, 2026"
 },
 {
  "file": "posts/2026-07-10-morning-fuel-price-speed.html",
  "title": "India's Fuel Price Dilemma: Speed vs. Stability",
  "date": "July 10, 2026"
 },
 {
  "file": "posts/2026-07-09-evening-office-weather-mandate.html",
  "title": "Pune Rains: Should Companies Mandate Office Presence During Extreme Weather?",
  "date": "July 09, 2026"
 },
 {
  "file": "posts/2026-07-09-morning-train-decorations.html",
  "title": "Train Transformations: The Debate Over Private Decorations in Public Compartments",
  "date": "July 09, 2026"
 },
 {
  "file": "posts/2026-07-08-evening-rural-ambulance-access.html",
  "title": "The Rural Ambulance Divide: Should Government Guarantee Access?",
  "date": "July 08, 2026"
 },
 {
  "file": "posts/2026-07-08-morning-fuel-price-dynamic.html",
  "title": "India's Fuel Dilemma: Should Prices Mirror Global Crude Daily?",
  "date": "July 08, 2026"
 },
 {
  "file": "posts/2026-07-07-evening-exams-continuous-assessment.html",
  "title": "National Exams Under Fire: Should Continuous Assessment Be India's Future?",
  "date": "July 07, 2026"
 },
 {
  "file": "posts/2026-07-06-morning-neet-exam-scrapped.html",
  "title": "NEET Leaks: Should India **Scrap** The Exam?",
  "date": "July 06, 2026"
 },
 {
  "file": "posts/2026-07-05-evening-india-norway-workday.html",
  "title": "India's Workday Debate: Should We Follow Norway's 7.5-Hour Model?",
  "date": "July 05, 2026"
 },
 {
  "file": "posts/2026-07-05-morning-fuel-price-debate.html",
  "title": "The Crude Truth: Should India's Fuel Prices Mirror Global Swings?",
  "date": "July 05, 2026"
 },
 {
  "file": "posts/2026-07-05-morning-shorter-workday-india.html",
  "title": "India's Workday Debate: Shorten Hours or Stay the Course?",
  "date": "July 05, 2026"
 },
 {
  "file": "posts/2026-07-05-morning-free-food-debate.html",
  "title": "Free Food Frenzy: Psychological Poverty or Pragmatic Choice in India?",
  "date": "July 05, 2026"
 }
]