[
 {
  "file": "posts/2026-07-08-evening-rural-ambulance-access.html",
  "title": "The Rural Ambulance Divide: Should Government Guarantee Access?",
  "date": "July 08, 2026"
 },
 {
  "file": "posts/2026-07-08-morning-fuel-price-dynamic.html",
  "title": "India's Fuel Dilemma: Should Prices Mirror Global Crude Daily?",
  "date": "July 08, 2026"
 },
 {
  "file": "posts/2026-07-07-evening-exams-continuous-assessment.html",
  "title": "National Exams Under Fire: Should Continuous Assessment Be India's Future?",
  "date": "July 07, 2026"
 },
 {
  "file": "posts/2026-07-06-morning-neet-exam-scrapped.html",
  "title": "NEET Leaks: Should India **Scrap** The Exam?",
  "date": "July 06, 2026"
 },
 {
  "file": "posts/2026-07-05-evening-india-norway-workday.html",
  "title": "India's Workday Debate: Should We Follow Norway's 7.5-Hour Model?",
  "date": "July 05, 2026"
 },
 {
  "file": "posts/2026-07-05-morning-fuel-price-debate.html",
  "title": "The Crude Truth: Should India's Fuel Prices Mirror Global Swings?",
  "date": "July 05, 2026"
 },
 {
  "file": "posts/2026-07-05-morning-shorter-workday-india.html",
  "title": "India's Workday Debate: Shorten Hours or Stay the Course?",
  "date": "July 05, 2026"
 },
 {
  "file": "posts/2026-07-05-morning-free-food-debate.html",
  "title": "Free Food Frenzy: Psychological Poverty or Pragmatic Choice in India?",
  "date": "July 05, 2026"
 }
]