[
 {
  "file": "posts/2026-07-05-morning-shorter-workday-india.html",
  "title": "India's Workday Debate: Shorten Hours or Stay the Course?",
  "date": "July 05, 2026"
 },
 {
  "file": "posts/2026-07-05-morning-free-food-debate.html",
  "title": "Free Food Frenzy: Psychological Poverty or Pragmatic Choice in India?",
  "date": "July 05, 2026"
 }
]